# myprofile-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seanaujong/myprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanaujong/myprofile/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/seanaujong/myprofile/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt  InMemoryAuthRepository.kt
app/src/main/java/com/seanaujong/myprofile/di/: AppModule.kt
app/src/main/java/com/seanaujong/myprofile/internal/: Response.kt
app/src/main/java/com/seanaujong/myprofile/navigation/: AppNavigation.kt  LoggedInBottomNav.kt  LoggedOutBottomNav.kt  Screen.kt  SessionViewModel.kt
app/src/main/java/com/seanaujong/myprofile/screen/lihp/: LoggedInHomeScreen.kt
app/src/main/java/com/seanaujong/myprofile/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/seanaujong/myprofile/screen/lohp/: LoggedOutHomeScreen.kt
app/src/main/java/com/seanaujong/myprofile/screen/settings/: AccountSettingsScreen.kt  AccountSettingsViewModel.kt
app/src/main/java/com/seanaujong/myprofile/screen/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/seanaujong/myprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seanaujong/myprofile/usecase/: IsSignedIn.kt  SignIn.kt  SignOut.kt  SignUp.kt
app/src/test/java/com/seanaujong/myprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
